<!--pages/mail/mail.wxml-->
<text>pages/mail/mail.wxml</text>

<view>
    <image src='{{url}}' ></image>

</view>
<view bindtap='add_data'>
<text>这里是是增加数据</text>
</view>

<view bindtap='add_data_1'>
<text>这里是是增加数据1</text>
</view>
<view bindtap='query_file'>
<text>查询上传文件</text>
<!-- <input type="file" id="photoFileUpload"/> -->
</view>

<view>
<block wx:for="{{todos}}" wx:for-item="todo" wx:key="objectId">
     <view>
       <!-- |< {{todo.name}}|{{todo.mime_type}}|> -->
       <image src='{{todo.url}}'></image>
     </view>  
   </block>
</view>