<!--pages/mail/mail.wxml-->
<text>pages/mail/mail.wxml</text>

<view>
    <image src='{{url}}' ></image>

</view>
<view bindtap='add_data'>
<text>这里是是增加数据</text>
</view>

<view bindtap='add_data_1'>
<text>这里是是增加数据1</text>
</view>
<view bindtap='query_file'>
<text>查询上传文件</text>
<!-- <input type="file" id="photoFileUpload"/> -->
</view>
<!-- 
<view>
<block wx:for="{{todos}}" wx:for-item="todo" wx:key="objectId">
     <view>
      
       <image src='{{todo.url}}'></image>
     </view>  
   </block>
</view> -->

<!--pages/shop/shop.wxml-->
<!-- <text>pages/shop/shop.wxml</text> -->
<!-- 导入Item模板 -->
<import src="../public/item.wxml"/>

<view class="row-container">
    <navigator class="header">
      <view class="left">
        <view class="bilibili-index-sprite bilibili-index-live"></view>
        <text>时间排序</text>
      </view>
      <view class="right">
        <text>价格排序</text>
        <view class="bilibili-index-sprite bilibili-index-arrow"></view>
      </view>
    </navigator>
    <view class="content-wrapper">
      <block wx:for="{{todos}}" wx:key="{{todo}}">
        <!-- 使用正在直播模板，传入当前循环对象item -->
        <template is="jiefItem2" data="{{...item}}"/>
      </block>
    </view>
  </view>